
/* Colors */
@nnx-green-fg: rgb(3,148,68);
@nnx-green-bg: rgb(0, 146, 65);
@nnx-green-bg-active: lighten(@nnx-green-bg, 3%);
@nnx-gray-fg: #555;
@nnx-gray-bg: #888;

@main-bg: #fff;
@edges-bg: rgb(230, 230, 230);

@table-border-color: darken(@edges-bg, 10%);

/* Sizes */
@content-width: 1170px;
@navbar-height: 90px;
@footer-height: 90px;
@footer-margin: 30px;
@footer-inner-height: @footer-height - @footer-margin;

/* Screen breakpoints */
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/*============================ Core styles ============================*/
html { height: 100%; }

body {
	font-family: Segoe UI, sans-serif;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%;
	background: @main-bg;
	font-size: 11pt;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Varela Round', Helvetica, sans-serif;
	font-weight: normal;
	color: black;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2em;
	margin: 30px 0 0 0;
}

h3 {
	margin: 30px 0 0 0;
}

p.small {
	margin: 5px 0;
	font-size: 10pt;
}

p {
	margin: 15px 0;
}

a {
	text-decoration: none;
	color: @nnx-green-fg;
	
	&:hover {
		text-decoration: underline;
		color: @nnx-green-fg;

		code {
			color: @nnx-green-fg;
		}
	}
	
	code {
		color: @nnx-green-fg;
	}
}

code {
	background: transparent;
	font-size: 11pt;
	padding: 0 2px;
}

ul {
	padding-left: 20px;
}

ol {
	list-style-type: decimal;
}

li {
	list-style-type: none;
// 	margin:0;
// 	padding:0;

	&:before {
		content: "•";
		padding-right: 8px;
	}
}



img {
  width: auto !important;
  height: auto !important;
  max-width: 100%;
  margin: 20px auto;
  display:block;
  border: none;
  //align-self: center;
}

.container-wrap {
	width: 100%;
}

#content {
	width:100%;
	overflow: auto;
	padding-bottom: @footer-height;
}

.left {
    float: left;
}

.right {
    float: right;
}

.footer-wrap {
	margin-top: @footer-margin;
	width: 100%;
	background: @edges-bg;
}

.footer {
	max-width: @content-width;
	position: relative;
	margin: -@footer-height  auto 0 auto;
	min-height: @footer-inner-height;
	clear: both;
	color: #222;
	font-size: 9pt;
	padding: 20px 0 10px 15px;
	
	p {
		margin: 0;
	}
}

/* min-device-width: 800px instead? */
@media screen and (max-width:900px)
{
	#content { width : 100%; }
}

/*============================ Posts ============================*/
.entry-container, .idea {
	max-width: 900px;
}

.outer-wrap {
	min-height: 100%;
}

.postdate {
	font-size: 0.8em;
	font-weight: bold;
}

.olderpostdate {
	font-size: 0.8em;
	color : #aaaaaa;
	width: 150px;
	margin-right: 15px;
}

.idea h1, .entry h1 {
	margin-bottom: 5px;
}

/*============================ Misc fixes ============================*/
.clearfix {
	clear: both;
}

/*============================ Bootstrap adjustments ============================*/
.btn-success {
	background-color: @nnx-green-bg;
	border: none;
	
	&:hover {
		background: @nnx-green-bg-active;
	}
}

/*============================ Tables ============================*/

table {
	border-collapse: collapse;
	margin: 10px 0;
	width: 100%;
}

tr {
}

th, td {
	padding: 5px 10px;
}

th {
	font-weight: bold;
	background: darken(@edges-bg, 10%);
	border: 1px solid @table-border-color;
}

td {
	border: 1px solid @table-border-color;
	background: @edges-bg;
	
	code {
		background: transparent;
	}
}

/*============================ NAV ============================*/
.navbar-wrap {
	width:100%;
	background: @edges-bg;
}

nav.navbar {
	border: none;
	max-width: @content-width;
	margin: 0 auto;
	
	.navbar-header {
		height: @navbar-height;
	}
	
	li:before {
		content: none;
	}
	
	.container-fluid {
		.navbar-brand {
			margin-left: -3px;
			margin-right: 30px;
			padding-top: 0;
			
			@media (min-width: @screen-sm) {
				margin-right: 117px;
				margin-left: -18px;
			}
			
			a:hover {
				text-decoration: none;
			}
		}
		
		.h1 {
			font-family: 'Montserrat Alternates', sans-serif;
			font-weight: 700;
			font-size: 50pt;
			margin: 0 20px 0 0;
		}
		
		a {
			color: @nnx-gray-fg;
			
			@media (min-width: @screen-md) {
				&:active {
					background-color: @edges-bg;
				}
			}
		}
		
		.dropdown-menu li a {
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
}

.nnx-nn {
	color: @nnx-gray-bg;
}

.nnx-x {
	color: @nnx-green-bg;
}

.tagline {
	font-family: 'Varela Round', Helvetica, sans-serif;
	font-size: 9pt;
	margin-top: -10px;
	padding-left: 4px;
}

ul.nav.navbar-nav li {
	padding-top: 0;
}


@media (min-width: @screen-md){
	nav .navbar-nav > li > a:hover, nav .navbar-nav > li > a:focus {
	    background-color: transparent;
	    text-decoration: underline;
	}

	.nav .open > a {
		&:focus, &:hover {
			background: transparent;
		}
	}
}


/*============================ Index page ============================*/
.hero {
	margin-bottom: 50px;
	
	h3 {
		margin: 20px 0;
	}
}

.downloads {
	margin: 0 0 0 0;
	text-align: center;
	
	
}

.feature-list {
	font-size: 12pt;
	
	.fa {
		color: @nnx-green-fg;
	}
}

img.hero-image {
	margin-top: 23px;
	margin-bottom: 0;
}

/*============================ Reference pages ============================*/
.reference-nav { 
	height: 100%;
	
	ul {
		margin: 0;
		padding: 0;
	}
	
	li {
		list-style-type: none;
		
		&:before {
			content: none;
		}
	}
	
	ul.sublist {
		padding-left: 10px;
	}
	
	h3 {
		font-size: 13pt;
	}
}

.reference-body {
	@media (min-width: @screen-md) {
		border-left: 1px solid @edges-bg;
		padding-bottom: 20px;
	}
	
	h1 {
		margin-bottom: 20px;
	}
}
